* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: minmax(420px, 60vh) minmax(175px, 25vh) minmax(105px, 15vh);
  min-width: 945px;
  min-height: 700px;
}

main {
  background: url("images/main-background.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

main nav {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, auto) 15%;
  background: linear-gradient(#a6a4a4 50%, #888 55%, #999);
  border-radius: 7px;
  justify-items: center;
  align-items: center;
  box-shadow: 1px 1px #757575;
  border: 1px solid #888;
}

main a {
  color: white;
  text-decoration: none;
}

footer a {
  color: rgb(0, 136, 204);
  text-decoration: none;
}

main nav a {
  display: block;
  width: 100%;
  text-align: center;
  border-right: 1px solid #828282;
  padding: 4% 0;
}

#nav-logo {
  font-size: 24px;
  padding: 0;
}

#search-input {
  position: relative;
  margin-left: 3%;
}

#search-input i {
  position: absolute;
  top: 25%;
  left: 2%;
  color: white;
  font-size: 79%;
}

#search-input input {
  width: 95%;
  background: linear-gradient(#a6a4a4 50%, #888 55%, #999);
  border: 1px solid #d5d5d5;
  border-radius: 11px;
  padding-left: 1.2em;
}

#main-p1 {
  display: block;
  margin: 0 auto;
  font-size: 4vw;
}

#main-p2 {
  display: block;
  margin: 0 auto;
  font-size: 2.5vw;
  text-align: center;
  width: 80%;
}

#main-p3 {
  display: block;
  margin: 0 auto;
  font-size: 1.5em;
  width: 50%;
  text-align: center;
}

#models-images {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 25vh;
}

#models-images a img {
  width: 100%;
  height: 100%;
}

footer {
  display: grid;
  grid-template-columns: minmax(473px, 50vw) minmax(473px, 50vw);
  grid-template-rows: 6vh auto;
  color: rgb(110, 110, 110);
}

#footer-r1c1 {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  justify-self: center;
  width: 83%;
}

#footer-r2c1 {
  grid-row: 2;
  grid-column: 1;
  justify-self: center;
  width: 83%;
  margin-top: 2%;
}

#footer-rigth {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
}

#footer-rigth a {
  border-right: solid 1px rgb(110, 110, 110);
  margin-right: 1%;
  padding-right: 1%;
}

#footer-rigth a:last-child {
  border-right: none;
}

#flag-icon {
  position: relative;
  top: 2px;
  width: 19px;
}
